BOT_TOKEN = "7527381938:AAHcedbrgilsguz-I2wGAPww5A_W4iBZAqs"
ADMIN_USERNAMES = ["Maaaede_mim"]
VALID_CHATS = ["my_bot_khar,Maaaede_mim"]
API_KEY = "aa-Dn7aKjkWDftS2xnkBmIkVwylPGpQNC56u0CdAgj1gWYYLPXD"